{
  "name": "gacanka-cadmeed",
  "version": "1.0.0",
  "description": "Gacanka Cadmeed website",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
    "watch:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
